# lab3opi

./: .project  build.properties  build.xml
src/: Figura.java  Mark.java  TEST-TestTask3.txt  Task3.java  Task3Test.java  TestTask3.java
