<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Lab3_OPI">
    <property environment="env"/>
	<property file="build.properties"/>
    <path id="Lab3_OPI.classpath">
        <pathelement location="${bin}"/>
    </path>
    <target name="compile">
        <mkdir dir="${bin}"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="${folder_name}">
            <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="${folder_name}"/>
            <classpath refid="Lab3_OPI.classpath"/>
	        <exclude name="**/*Test*" />
        </javac>
    </target>
	<target name="build" depends="compile">
	 <jar destfile="${folder_name}.jar">
		<manifest>
		<attribute name="Main-Class" value="${Main-Class}"/>
		<attribute name="Version" value="${version}"/>
		</manifest>
		 <fileset dir="${bin}"/>	
		 </jar>
	</target>
    <target name="clean">
        <delete dir="${bin}"/>
    	<delete dir="r1"/>
        <delete dir="r2"/>
        <delete dir="r3"/>
    	<delete dir="r4"/>
    	<delete file="src.jar"/>
    	<delete file="r1.jar"/>
    	<delete file="r2.jar"/>
    	<delete file="r3.jar"/>
    	<delete file="r4.jar"/>
    	<delete file="${zip_name}"/>
    </target>
	<target name="test" depends="build">
	<junit fork="true" haltonfailure="yes">
		<classpath>
		<pathelement location="${lib}/junit-4.12.jar"/>
		<pathelement location="${lib}/hamcrest-core-1.3.jar"/>
		<pathelement location="${bin}"/>
		 </classpath>
  	    <batchtest>
  	       <fileset dir="${folder_name}">
  	            <include name="**/*Test*" />
  	       </fileset>
  	    </batchtest>
	</junit>
	</target>
	<target name="music" depends="build">	
	<property name="mp3_file" location="D:\fall-out-boy-headfirst-slide-into-cooperstown-on-a-bad-bet_.mp3"/>	
	<property name="music_player" location="C:\Program Files\Windows Media Player\wmplayer.exe"/>	
	<exec executable="${music_player}" >
		<arg value="${mp3_file}"/>
		</exec>
	</target>
	  <target name="team">
	  	<path id="svn_class_path">
	  	    <pathelement location="${lib}/svnant-1.3.0.jar"/>
	  	    <pathelement location="${lib}/svnClientAdapter-svnant-1.3.0.jar"/>
	  	    <pathelement location="${lib}/svnjavahl-svnant-1.3.0.jar"/>
	  	  </path>
	  	  <taskdef resource="${svantlib_path}" classpathref="svn_class_path"/>
        <delete dir="${bin}"/>
	    <svn username="" password="">
	      <checkout url="${svn_path}" destPath="r1" revision="1"/>
	    </svn>
        <delete dir="${bin}"/>
	      <antcall target="build">
	      <param name="folder_name" value="r1"/>
	      </antcall>
	    <svn username="" password="">
	      <checkout url="${svn_path}" destPath="r2" revision="2"/>
	    </svn>
        <delete dir="${bin}"/>
	      <antcall target="build">
	      <param name="folder_name" value="r2"/>
	      </antcall>
	    <svn username="" password="">
	      <checkout url="${svn_path}" destPath="r3" revision="3"/>
	    </svn>
        <delete dir="${bin}"/>
	      <antcall target="build">
	      <param name="folder_name" value="r3"/>
	      </antcall>
	    <svn username="" password="">
	      <checkout url="${svn_path}" destPath="r4" revision="4"/>
	    </svn>
	  	<delete dir="${bin}"/>
	      <antcall target="build">
	      <param name="folder_name" value="r4"/>
	      </antcall>
	    <zip destfile="${zip_name}"
	         basedir=""
	         includes="**/*.jar"
	         excludes="**/*src*, lib/**"
	    />
	  </target>
</project>
