#Wed, 19 Jul 2017 13:31:10 +0300
svn_path=file\:///d\://LAB3OPI/trunc
folder_name=src
target=1.8
source=1.8
debuglevel=source,lines,vars
bin=bin
lib=lib
svantlib_path=org/tigris/subversion/svnant/svnantlib.xml
zip_name=jars.zip
Main-Class=Task3
version=1
