<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Lab3_OPI">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<property name="svn_path" value="file:///d://LAB3OPI/trunc"/>
    <path id="Lab3_OPI.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="clean">
        <delete dir="bin"/>
    	<delete file="lab3.jar"/>
    </target>
    <target name="compile">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
            <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Lab3_OPI.classpath"/>
	        <exclude name="**/*Test*" />
        </javac>
    </target>
	<target name="build" depends="compile">
	 <jar destfile="lab3.jar">
		<manifest>
		<attribute name="Main-Class" value="Task3"/>
		<attribute name="Version" value="1.0"/>
		</manifest>
		 <fileset dir="bin"/>	
		 </jar>
	</target>
	<target name="test" depends="build">
	<junit fork="true" haltonfailure="yes">
		<classpath>
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="/bin"/>
		 </classpath>
  	    <batchtest>
  	       <fileset dir="src">
  	            <include name="**/*Test*" />
  	       </fileset>
  	    </batchtest>
	</junit>
	</target>
	<target name="music" depends="build">
    <property name="mp3_file" location="D:\fall-out-boy-headfirst-slide-into-cooperstown-on-a-bad-bet_.mp3"/>	
    <property name="music_player" location="C:\Program Files\Windows Media Player\wmplayer.exe"/>	
	<exec executable="${music_player}" >
		<arg value="${mp3_file}"/>
		</exec>
	</target>
	  <target name="team">
	  	<path id="svn_class_path">
	  	    <pathelement location="lib/svnant-1.3.0.jar"/>
	  	    <pathelement location="lib/svnClientAdapter-svnant-1.3.0.jar"/>
	  	    <pathelement location="lib/svnjavahl-svnant-1.3.0.jar"/>
	  	  </path>
	  	  <taskdef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svn_class_path"/>
	      <antcall target="build">
	      </antcall>
	    <svn username="" password="">
	      <status path="${svn_path}" revisionProperty="svn_version"/>
	      <checkout url="svn_path" destPath="r1" revision="1"/>
	      <checkout url="svn_path" destPath="r2" revision="2"/>
	      <checkout url="svn_path" destPath="r3" revision="3"/>
	      <checkout url="svn_path" destPath="r4" revision="4"/>
	    </svn>
	  </target>
</project>
