<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Lab3_OPI">
    <property environment="env"/>
	<property file="build.properties"/>
    <path id="Lab3_OPI.classpath">
        <pathelement location="${bin}"/>
    </path>
	<scriptdef name="propertyreset" language="javascript">
	    <attribute name="name"/>
	    <attribute name="value"/>
	    project.setProperty(attributes.get("name"), attributes.get("value") - 1);
	</scriptdef>
    <target name="compile">
        <mkdir dir="${bin}"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="${folder_name}">
            <exclude name="**/*.java"/>
            </fileset>
        </copy>
    	<javac srcdir="${folder_name}" destdir="bin" includeAntRuntime="true">
        </javac>
    </target>
	<target name="build" depends="compile">
	 <jar destfile="${folder_name}.jar">
		<manifest>
		<attribute name="Main-Class" value="${Main-Class}"/>
		<attribute name="Version" value="${version}"/>
		</manifest>
		 <fileset dir="${bin}"/>	
		 </jar>
	</target>
    <target name="clean">
        <delete dir="${bin}"/>
    	<delete dir="r1"/>
        <delete dir="r2"/>
        <delete dir="r3"/>
    	<delete dir="r4"/>
    	<delete file="src.jar"/>
    	<delete file="r1.jar"/>
    	<delete file="r2.jar"/>
    	<delete file="r3.jar"/>
    	<delete file="r4.jar"/>
    	<delete file="${zip_name}"/>
    </target>
	<target name="test" depends="build">
	<junit haltonfailure="yes">
		<classpath>
		<pathelement location="${lib}/junit-4.12.jar"/>
		<pathelement location="${lib}/hamcrest-core-1.3.jar"/>
		<pathelement location="bin"/>
		 </classpath>
        <batchtest todir="bin">
           <fileset dir="src">
              <include name="TestTask3.java"/>
           </fileset>
         </batchtest>
	</junit>
	</target>
	<target name="music" depends="build">	
	<property name="mp3_file" location="D:\Rammstein_Sonne_(Original).mp3"/>	
	<property name="music_player" location="C:\Program Files\Windows Media Player\wmplayer.exe"/>	
	<exec executable="${music_player}" >
		<arg value="${mp3_file}"/>
		</exec>
	</target>
	  <target name="team">
	  	<path id="svn_class_path">
	  	    <pathelement location="${lib}/svnant-1.3.0.jar"/>
	  	    <pathelement location="${lib}/svnClientAdapter-svnant-1.3.0.jar"/>
	  	    <pathelement location="${lib}/svnjavahl-svnant-1.3.0.jar"/>
	  	  </path>
	  	  <taskdef resource="${svantlib_path}" classpathref="svn_class_path"/>
	  	<svn username="" password="" javahl="false">
	  	        <info target="${svn_path}" />
	  	    </svn>
	    <property name="Custom_revision_number" value="0"/>
	    <svn username="" password="">
	      <checkout url="${svn_path}" destPath="r4" revision="${svn.info.lastRev}"/>
	    </svn>
	  	<delete dir="${bin}"/>
	      <antcall target="build">
	      <param name="folder_name" value="r4"/>
	      </antcall>
	      <propertyreset name="Custom_revision_number" value="${svn.info.lastRev}"/>
	    <svn username="" password="">
	      <checkout url="${svn_path}" destPath="r3" revision="${Custom_revision_number}"/>
	    </svn>
        <delete dir="${bin}"/>
	      <antcall target="build">
	      <param name="folder_name" value="r3"/>
	      </antcall>
	  	<propertyreset name="Custom_revision_number" value="${Custom_revision_number}"/>
	    <svn username="" password="">
	      <checkout url="${svn_path}" destPath="r2" revision="${Custom_revision_number}"/>
	    </svn>
        <delete dir="${bin}"/>
	      <antcall target="build">
	      <param name="folder_name" value="r2"/>
	      </antcall>
	  	<propertyreset name="Custom_revision_number" value="${Custom_revision_number}"/>
	    <svn username="" password="">
	      <checkout url="${svn_path}" destPath="r1" revision="${Custom_revision_number}"/>
	    </svn>
        <delete dir="${bin}"/>
	      <antcall target="build">
	      <param name="folder_name" value="r1"/>
	      </antcall>
	    <zip destfile="${zip_name}"
	         basedir=""
	         includes="**/*.jar"
	         excludes="**/*src*, lib/**"
	    />
	  </target>
</project>
